# PharmixFinance

./: Pharmix.Web.sln
Pharmix.Web.Finance/: Pharmix.Web.Finance.csproj  Program.cs  Startup.cs  appsettings.json
Pharmix.Web.Finance/AppData/: PharmixSqlScript.sql  Readme.txt
Pharmix.Web.Finance/Controllers/: AccountController.cs  AuditInfoController.cs  BankAccountController.cs  BaseController.cs  CustomerController.cs  DepartmentController.cs  DocumentController.cs  FinanceController.cs  HomeController.cs  LoanController.cs  LookupController.cs  ModuleController.cs  PatientController.cs  PermissionGroupController.cs  SchedulerController.cs  SiteController.cs  UserController.cs
Pharmix.Web.Finance/Entities/: ApplicationUser.cs  BankAccount.cs  Customer.cs  Department.cs  Document.cs  IntegrationOrder.cs  Isolator.cs  IsolatorShift.cs  Loan.cs  Module.cs  Patient.cs  PharmixEntityContext.cs  Pregnancy.cs  SupervisorRequest.cs  Trust.cs  TrustAddress.cs  TrustContact.cs
Pharmix.Web.Finance/Entities/ViewModels/: UserViewModel.cs
Pharmix.Web.Finance/Entities/ViewModels/Customer/: BankAccountViewModel.cs  CustomerViewModel.cs  DocumentViewModel.cs  LoanViewModel.cs
Pharmix.Web.Finance/Enums/: Enums.cs
Pharmix.Web.Finance/Extensions/: DateTimeExtension.cs  PdfGeneratorEvents.cs  PharmixStaticHelper.cs  RolePermissionAttribute.cs  UrlHelperExtensions.cs
Pharmix.Web.Finance/Migrations/: 20180625221711_InitialMigration.Designer.cs  20180625221711_InitialMigration.cs  20180719183520_PatScheduler.Designer.cs  20180719183520_PatScheduler.cs  20180723175126_ApptUpdate.Designer.cs  20180723175126_ApptUpdate.cs  20180803180949_AptIntervalAdded.Designer.cs  20180803180949_AptIntervalAdded.cs  20180804072152_AptIntrvlUp.Designer.cs  20180804072152_AptIntrvlUp.cs  20180808151244_BulkUp.Designer.cs  20180808151244_BulkUp.cs  20180809171455_TrustDept.Designer.cs  20180809171455_TrustDept.cs  20180810170646_UserDepts.Designer.cs  20180810170646_UserDepts.cs  20190715234951_CustomerLoanDocumentEntities.Designer.cs  20190715234951_CustomerLoanDocumentEntities.cs  20190723044135_CustomerEntityChanges.Designer.cs  20190723044135_CustomerEntityChanges.cs  20190723051141_CustomerEntityChangesLoan.Designer.cs  20190723051141_CustomerEntityChangesLoan.cs  20190825015901_BankAccountEntity.Designer.cs  20190825015901_BankAccountEntity.cs  20190827002259_CustomerContactEntity.Designer.cs  20190827002259_CustomerContactEntity.cs  20190905180437_CustomerEntityChages.Designer.cs  20190905180437_CustomerEntityChages.cs  ApplicationDbContextModelSnapshot.cs
Pharmix.Web.Finance/Models/: GridBoxViewModel.cs  GridViewModel.cs
Pharmix.Web.Finance/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
Pharmix.Web.Finance/Models/DepartmentViewModels/: DepartmentViewModel.cs
Pharmix.Web.Finance/Models/PatientViewModel/: CommunicationNeedViewModel.cs  EmergencyContactViewModel.cs  MaternityContactViewModel.cs  MedicalHistoryViewModel.cs  MentalHealthViewModel.cs  NextOfKinViewModel.cs  PartnerDetailViewModel.cs  PatientViewModel.cs  PlanOfCareViewModel.cs  PregnancyViewModel.cs  PrimaryCareContactViewModel.cs  YourDetailViewModel.cs
Pharmix.Web.Finance/Models/SchedulerViewModels/: SchedulerViewModel.cs
Pharmix.Web.Finance/Properties/: launchSettings.json
Pharmix.Web.Finance/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
Pharmix.Web.Finance/Services/: BankAccountService.cs  CustomerService.cs  DocumentService.cs  EmailSender.cs  IBankAccountService.cs  ICustomerService.cs  IDocumentService.cs  ILoanService.cs  ILookupService.cs  IModuleService.cs  IPatientService.cs  IPermissionGroupService.cs  ITrustService.cs  IUserService.cs  IViewRenderService.cs  LoanService.cs  LookupService.cs  ModuleService.cs  PatientService.cs  PermissionGroupService.cs  TrustService.cs  UserService.cs  ViewRenderService.cs
Pharmix.Web.Finance/Services/Mappers/: AutoMapperBootStrapper.cs  CustomerMapper.cs  GroupMapper.cs  IntegrationOrderMapper.cs  LoanMapper.cs  PatientMapper.cs  SupervisorRequestMapper.cs  UserMapper.cs
Pharmix.Web.Finance/Services/Repositories/: IRepository.cs  ISchedulerService.cs  Repository.cs
Pharmix.Web.Finance/ViewComponents/: MenuViewComponent.cs
Pharmix.Web.Finance/Views/Account/: Login.cshtml
Pharmix.Web.Finance/Views/BankAccount/: _BankAccountForm.cshtml
Pharmix.Web.Finance/Views/Customer/: Index.cshtml  _CustomerContactForm.cshtml  _CustomerContacts.cshtml  _CustomerForm.cshtml
Pharmix.Web.Finance/Views/Department/: Index.cshtml  _DepartmentDetail.cshtml
Pharmix.Web.Finance/Views/Document/: UploadDocuments.cshtml  _documents.cshtml
Pharmix.Web.Finance/Views/Finance/: Index.cshtml  _PremiumCalculator.cshtml
Pharmix.Web.Finance/Views/Home/: Index.cshtml  _TrustAdminIndex.cshtml
Pharmix.Web.Finance/Views/Loan/: Index.cshtml  _LoanForm.cshtml
Pharmix.Web.Finance/Views/Patient/: CommunicationNeed.cshtml  Create.cshtml  Detail.cshtml  EmergencyContact.cshtml  Index.cshtml  MaternityContact.cshtml  MedicalHistory.cshtml  MentalHealth.cshtml  NextOfKin.cshtml  PartnerDetail.cshtml  PlanOfCare.cshtml  PrimaryCareContact.cshtml  YourDetail.cshtml
Pharmix.Web.Finance/Views/PermissionGroup/: Index.cshtml  ManagePermission.cshtml
Pharmix.Web.Finance/Views/Scheduler/: Index.cshtml  _AppointmentDetail.cshtml  _AppointmentHistory.cshtml  _AppointmentInterval.cshtml  _CalendarRecurrence.cshtml  _CalendarTimeline.cshtml  _EntityGrid.cshtml
Pharmix.Web.Finance/Views/Shared/: _Layout.cshtml  _LayoutPregnancy.cshtml  _LoginPartial.cshtml
Pharmix.Web.Finance/Views/Shared/DisplayTemplates/: GridBoxViewModel.cshtml  GridViewModel.cshtml
Pharmix.Web.Finance/Views/User/: Index.cshtml  ManagePermission.cshtml  ManageUserRole.cshtml  Roles.cshtml  _UserDepartments.cshtml  _form.cshtml
Pharmix.Web.Finance/wwwroot/: index.html
Pharmix.Web.Finance/wwwroot/assets-themes/css/: AdminLTE.css
Pharmix.Web.Finance/wwwroot/css/: site.css
Pharmix.Web.Finance/wwwroot/js/: framework-popup.js  framework-scheduler.js  framework-utility.js
(+5 files in other folders)
